{
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "mechatroner.rainbow-csv",
        "mathematic.vscode-pdf"
      ],
      "settings": {
        "jupyter.defaultKernelSpec": "/home/codespace/.python/current/bin/python",
        "python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python",
        "python.pythonPath": "/home/codespace/.python/current/bin/python"
      }
    }
  },
  "onCreateCommand": "sudo apt-get update && sudo apt-get install -y texlive-xetex texlive-fonts-recommended texlive-plain-generic pandoc && sudo apt-get clean && sudo rm -rf /var/lib/apt/lists/*",
  "postCreateCommand": "pip install -r requirements.txt"
}